<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/confirmFrag_include"
            layout="@layout/header_text_title" />

        <!-- address -->

        <LinearLayout
            android:id="@+id/confirmFrag_ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/confirm_address" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="请选择收货地址" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discount_arrow_next" />
        </LinearLayout>
        <!-- line -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />
        <!-- pay ways -->

        <LinearLayout
            android:id="@+id/confirmFrag_ll_payways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/confirm_pay_ways" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="请选择支付方式" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discount_arrow_next" />
        </LinearLayout>
        <!-- line -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />
        <!-- time -->

        <LinearLayout
            android:id="@+id/confirmFrag_ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/confirm_time" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="发货时间" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discount_arrow_next" />
        </LinearLayout>
        <!-- line -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <ListView
            android:id="@+id/confirmFrag_lv_goodShow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:minHeight="200dp" >
        </ListView>
        <!-- line -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />
        <!-- coupon -->

        <LinearLayout
            android:id="@+id/confirmFrag_ll_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/confirm_coupons" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="使用优惠券" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discount_arrow_next" />
        </LinearLayout>
        <!-- line -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />
        <!-- total price -->

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品金额" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_money" />

            <TextView
                android:id="@+id/confirmFrag_tv_toatalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0" />
        </LinearLayout>
        <!-- line -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <!-- actual pay -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="实付金额:" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_money" />

            <TextView
                android:id="@+id/confirmFrag_tv_actualPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="817" />

            <TextView
                android:id="@+id/confirmFrag_tv_confirmPay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cart_pay"
                android:gravity="center"
                android:text="确认付款"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>