<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_fashion_ll"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_fashion_iv_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/fashion_printflower_1" />

    <TextView
        android:id="@+id/item_fashion_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="夏日打底印花" />

</LinearLayout>